{
  "version": 2,
  "framework": "nextjs",
  "build": {
    "env": {
      "NODE_ENV": "production",
      "NEXT_TELEMETRY_DISABLED": "1",
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  },
  "env": {
    "NEXT_PUBLIC_GEMINI_API_KEY": "@gemini_api_key"
  }
}
